<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/tools"
    android:paddingBottom="4dp"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:layout_marginBottom="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SearchView

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/SongSearch"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/SongSearch"
        android:id="@+id/song_listview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
